DEBUG=False
VITE_DEV_MODE=False
ALLOWED_HOSTS=localhost,127.0.0.1
ENABLE_SILK=False

# ------------------------------------------------------------------------------
# Database
# ------------------------------------------------------------------------------
DB_NAME=basetask
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=host.docker.internal
DB_PORT=5432

# Redis (Docker container)
REDIS_HOST=redis 
REDIS_PORT=6379

# Celery settings (using Redis container)
CELERY_BACKEND=redis://localhost:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1


# Looking to send emails in production? Check out our Email API/SMTP product!
EMAIL_HOST='email-smtp.ap-southeast-1.amazonaws.com'
EMAIL_HOST_USER='AKIAYCU2ELITMNLME35B'
EMAIL_HOST_PASSWORD='BEpf0LyiFFqLCOyZ4aZ4bcOP7wzUKMBRED56RVpvQVOU'
EMAIL_PORT='2587'

# Email settings
DEFAULT_FROM_EMAIL='Tracktools <tracktools@riseuplabs.com>'
EMAIL_USE_TLS=True
