DEBUG=False
VITE_DEV_MODE=False
ALLOWED_HOSTS=localhost,127.0.0.1
ENABLE_SILK=False

# ------------------------------------------------------------------------------
# Database
# ------------------------------------------------------------------------------
DB_NAME=db_name
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
